server.servlet.context-path=/restaurante
spring.datasource.url=jdbc:mysql://localhost:3306/RestauranteDB
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
